{
  "name": "mathboard-monorepo",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@9.12.2",
  "scripts": {
    "dev": "concurrently \"pnpm dev:web\" \"pnpm dev:backend\"",
    "dev:web": "pnpm --filter @mathboard/web dev",
    "dev:backend": "pnpm --filter @mathboard/backend dev",
    "typecheck": "pnpm run -r typecheck",
    "lint": "pnpm run -r lint",
    "test": "pnpm run -r test"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "dotenv": "16.0.1",
    "esbuild": "0.19.10",
    "esbuild-sass-plugin": "2.16.0",
    "yarn": "^1.22.22"
  }
}
